// const summand1 = 1;
// const summand2 = 4;

// console.log(`${summand1 + summand2}`);

// Написать код, который предлагает пользователю угадать "секретное число".

// Секретное число хранится в константе.
// Пользователь пытается угадать, вы в зависимоти от ответа пользователя даете подсказки: больше или меньше секретное число.
// После того, как пользователь угадал секретное число, вы выводите ему количество попыток, которые были потрачены на угадывание.

// let secretNumbre = prompt('Угадайте секреиное число?');

//функция которая проверяет возраст на совершенолетие
/**
 *
 * @param {number} age
 * @param {number} ADULT
 * @returns {boolean}
 */
const isAdult = function (age = 0, ADULT = 18) {
  return age >= ADULT ? true : false;
};

const result = isAdult(17, 21);
console.log(result);
